[supervisord]
nodaemon=true

[program:redis]
command=redis-server
autorestart=true
priority=10

# Gunicorn (Production Mode)
[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 --workers 4 --threads 2 --timeout 300 --graceful-timeout 60 --keep-alive 65 --log-level debug --worker-class uvicorn.workers.UvicornWorker --max-requests 1000 --max-requests-jitter 50 server:app
autorestart=true
priority=20
environment=DEBUG_MODE="false"

[program:gunicorn]
command=python -m debugpy --listen 0.0.0.0:5678 --wait-for-client -m gunicorn --bind 0.0.0.0:8000 --workers 4 --threads 2 --timeout 300 --graceful-timeout 60 --keep-alive 65 --log-level debug --worker-class uvicorn.workers.UvicornWorker --max-requests 1000 --max-requests-jitter 50 server:app
autostart=true
autorestart=true
priority=20
; This is for debug mode
environment=DEBUG_MODE="true"